# logixsweb

./: peticiones.http  pom.xml
src/main/java/es/logixs/web/: WebApplication.java  WebSecurityConfiguration.java
src/main/java/es/logixs/web/controllers/: AuthController.java  CompaniesController.java  CompanyController.java  CounterOfferController.java  CounterOffersController.java  OfferController.java  ProductController.java  ProductsController.java  RequestController.java  RequestsController.java  SaleController.java  SalesController.java  UserController.java
src/main/java/es/logixs/web/domain/: Companies.java  Company.java  CounterOffer.java  CounterOffers.java  Offer.java  Product.java  Products.java  Request.java  Requests.java  Sale.java  Sales.java  User.java
src/main/java/es/logixs/web/dto/: CompanyDTO.java  CounterOfferDTO.java  OfferDTO.java  ProductDTO.java  RequestDTO.java  SaleDTO.java  UserDTO.java
src/main/java/es/logixs/web/genericos/: ColaLimitada.java  PruebaGenericos.java
src/main/java/es/logixs/web/repositories/: CompaniesRepository.java  CompanyRepository.java  CounterOfferRepository.java  CounterOffersRepository.java  OfferRepository.java  ProductRepository.java  ProductsRepository.java  RequestRepository.java  RequestsRepository.java  SaleRepository.java  SalesRepository.java  UserRepository.java
src/main/java/es/logixs/web/services/: OfferCounterofferService.java  OfferService.java  OffersService.java  SaleProductRequestService.java  SalesProductsRequestsService.java  UserCompanyService.java  UsersCompanyService.java
src/main/resources/: application.properties
src/test/java/es/logixs/suites/: OfferTestSuite.java  UserTestSuite.java
src/test/java/es/logixs/web/: CompanyRepositoryTest.java  CounterOfferRepositoryTest.java  OfferCounterofferServiceTest.java  OfferRepositoryTest.java  ProductRepositoryTest.java  RequestRepositoryTest.java  SaleProductRequestServiceTest.java  SaleRepositoryTest.java  UserCompanyServiceTest.java  UserRepositoryTest.java  UsersCompaniesServiceTest.java  WebApplicationTests.java
src/test/java/es/logixs/web/controllers/: AuthControllerTest.java  CompanyControllerTest.java  CounterOfferControllerTest.java  OfferControllerTest.java  ProductControllerTest.java  RequestControllerTest.java  SaleControllerTest.java  UserControllerTest.java
src/test/java/es/logixs/web/repositories/: CompanyRepositoryTest.java  CounterOfferRepositoryTest.java  OfferRepositoryTest.java  ProductRepositoryTest.java  RequestRepositoryTest.java  SaleRepositoryTest.java  UserRepositoryTest.java
src/test/java/es/logixs/web/services/: OfferCounterofferServiceTest.java  SaleProductRequestServiceTest.java  UserCompanyServiceTest.java
src/test/resources/: datacompanies.sql  datacounteroffer.sql  dataoffers.sql  dataproduct.sql  datarequest.sql  datasale.sql  datausers.sql  schemacompanies.sql  schemacounteroffer.sql  schemaoffers.sql  schemaproduct.sql  schemarequests.sql  schemasale.sql  schemausers.sql
(+30 files in other folders)
